{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { 
    "InboxDB" : "Data Source=LAPTOP-I2RIFQ0L\\SQLEXPRESS;Initial Catalog=InboxDB;Integrated Security=True"
   }
}
